###
# Application core configuration
###
server.port=8000
spring.application.name=elk-logger

###
# Default profile, if not specified
###
spring.profiles.active=loc


###
# Logstash configuration
###
logstash.host=localhost
logstash.port=5043