###
# Application core configuration
###
server.port=8000
spring.application.name=elk-logger

###
# Logging properties
###
# Enable debug logs.
# debug=false
# Enable trace logs.
# trace=false

###
# Default profile, if not specified
###
spring.profiles.active=loc
