input {
    tcp {
        port => 5000
        codec => json_lines
    }
}
filter {
}
output {
  stdout {
      codec => rubydebug
  }
  elasticsearch {
      hosts => [ "localhost:9200" ]
      index => "logback-%{+YYYY.MM.dd}"
  }
}